html 
  background-color: black

button
  position: relative
  font-size: 2em
  border-width: 0
  align-items: center
  background-color: #eaeaea
  border-radius: 50px
  display: flex
  height: 2em
  justify-content: center
  margin: 5px auto
  width: auto
  padding: .4em 1em
  box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25)

  &::after
    content: ''
    display: inline-block
    height: inherit
    width: inherit
    box-shadow: -8px -8px 12px 0 rgba(255, 255, 255, 0.3)


.app
  .addbutton
    position: absolute
    z-index: 10
    bottom: 3em
    left: 0
    width: 100vw
    text-align: center

  .camera
    text-align: center

  .flip
    display: flex
    flex-direction: column

    .frames
      position: relative
      width: 100vw

    .frame
      position: absolute
      overflow: hidden
      visibility: hidden
      text-align: center
      width: 100vw

    .active
      visibility: visible

      .frameImage
        display: inline-block
        width: auto
        height: 90vh
        margin: auto

  &.step-0
    .flip
      display: flex
    .camera
      display: none

  &.step-1
    .flip
      display: none
    .camera
      display: block

